VITE_BASE_API_URL=https://medicove-backend.onrender.com


# User APIs
VITE_USER_DOCTORS_API=/api/user/doctors
VITE_USER_LOGIN_API=/api/user/login
VITE_USER_REGISTER_API=/api/user/register
VITE_USER_BOOK_APPOINTMENT_API=/api/user/book-appointment
VITE_USER_APPOINTMENTS_API=/api/user/appointments
VITE_USER_PAYMENT_RAZORPAY_API=/api/user/payment-razorpay
VITE_USER_VERIFY_RAZORPAY_API=/api/user/verify-razorpay
VITE_USER_GET_PROFILE_API=/api/user/get-profile
VITE_USER_UPDATE_PROFILE_API=/api/user/update-profile
VITE_USER_UPDATE_PROFILE_IMAGE_API=/api/user/update-profile-image

# Admin APIs
VITE_ADMIN_LOGIN_API=/api/admin/login
VITE_ADMIN_ADD_DOCTOR_API=/api/admin/add-doctor
VITE_ADMIN_APPOINTMENTS_API=/api/admin/appointments
VITE_ADMIN_ALL_DOCTORS_API=/api/admin/all-doctors
VITE_ADMIN_DOCTOR_DETAIL_API=/api/admin/doctors

# General APIs
VITE_DOCTORS_API=/doctors
VITE_SPECIALTIES_API=/specialties
VITE_CONTACT_API=/contact
VITE_MEDICINE_API=/pharmacy/medicines
VITE_EMERGENCY_API=/services/emergency
VITE_DIAGNOSTIC_API=/services/diagnostic
VITE_TREATMENTS_API=/services/treatments

# Other Configs
MONGO_URI='mongodb+srv://sampada:UcmGHtwkiE971wnV@cluster0.7o2vp.mongodb.net'
CLOUDINARY_CLOUD_NAME=dm1fqqig7
CLOUDINARY_API_KEY=452771182627213
CLOUDINARY_API_SECRET=pAotwcFARGS4LfV2DxuFCy_zItU
ADMIN_EMAIL=admin@hospital.com
ADMIN_PASSWORD=admin123
JWT_SECRET=great-secret
RAZORPAY_KEY_ID=rzp_test_5GbTvZ0bJK2vLN
RAZORPAY_SECRET_KEY=sC2JuF83h6WtosR42tjoyfwt
CURRENCY=INR
